## MYSQL --- --- --- --- --- --- --- --- --- --- ---
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_disney
spring.datasource.username=springuser
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver