## MYSQL --- --- --- --- --- --- --- --- --- --- ---
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_disney
spring.datasource.username=springuser
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## SQL
spring.jpa.show-sql=true

## JWT
jwt.secret=example123
